input {
  kafka {
    bootstrap_servers => "kafka-1:9092"
    topics => ["logsLinux"]
    group_id => "logstash"
    codec => json
    consumer_threads => 3
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "kafka"
  }
}
